{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "config/web.config.ts", "app.config.ts", "config/ios.config.ts", "config/icons.config.ts", "config/fonts.config.ts", "config/android.config.ts"  ]
}
